<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Tabelas Layout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        
        table {
            border-collapse: collapse;
            margin-bottom: 30px;
        }
        
        td, th {
            border: 1px solid black;
            padding: 8px;
            width: 100px;
            height: 15px;
        }
        
        .table1 th {
            text-align: left;
        }
        
        .table2 th {
            text-align: center;
        }
        
        h2 {
            color: #333;
            border-bottom: 2px solid #666;
            padding-bottom: 5px;
            margin-top: 40px;
        }
    </style>
</head>
<body>

<!-- Primeira Tabela-->

    <meta charset="UTF-8">
    <title>Tabelas</title>
    <style>
        table {
            border-collapse: collapse;
            margin: 20px;
        }
        td, th {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>



<table>
    
    <tr>
        <th colspan="2">Nome</th>
        <th></th>  <!-- Terceira coluna vazia -->
    </tr>
    
    <!-- 4 linhas seguintes com 3 colunas cada -->
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>



<!-- Tabela 2 -->

    <meta charset="UTF-8">
    <title>Tabela ABRIL</title>
    <style>
        table {
            border-collapse: collapse;
            margin: 20px;
        }
        td, th {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            min-width: 60px;
        }
        th {
            background-color: #ffffff;
        }
    </style>

<table>
    <!-- Linha 1 -->
    <tr>
        <th rowspan="3">Abril</th>  
        <td></td>  <!-- 2ª coluna -->
        <td></td>  <!-- 3ª coluna -->
    </tr>
    
    <!-- Linha 2 -->
    <tr>
        <td></td>
        <td></td>
    </tr>
    
    <!-- Linha 3 -->
    <tr>
        <td></td>
        <td></td>
    </tr>
    
    <!-- Linha 4 -->
    <tr>
        <td></td>  
        <td></td>
        <td></td>
    </tr>
    
    <!-- Linha 5 -->
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>


 <table>
    <tr>
        <th colspan="3">2022</th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="2" rowspan="2">Festa</td>
        <td></td>
    </tr>
      <tr>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</body>
</html>